is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = oop_sinif
build_property.ProjectDir = d:\Github\Nesne-Tabanli-Programlama-OOP\5-RECORDS (C# 9.0)\Nesne Tabanlı Programlama #10 - Record Nedir OOP'de ki Yeri Neresidir (C# 9.0)\oop_sinif\
