is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inheritance
build_property.ProjectDir = d:\Github\Nesne-Tabanli-Programlama-OOP\8-INHERITANCE\Nesne Tabanlı Programlama #18 - Inheritance(Kalıtım) Nedir 3. Bölüm\inheritance\
