is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = oop_sinif
build_property.ProjectDir = d:\GithubNotes\Nesne-Tabanli-Programlama-OOP\4-ENCAPSULATION\Nesne Tabanlı Programlama #9 - Derinlemesine Encapsulation Nedir\oop_sinif\
