is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = oop_sinif
build_property.ProjectDir = d:\Github\Nesne-Tabanli-Programlama-OOP\6-OZEL SINIF ELEMANLARI\Nesne Tabanlı Programlama #11 - Özel Sınıf Elemanları - Constructor Metot Nedir\oop_sinif\
