is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = oop_sinif
build_property.ProjectDir = d:\GithubRepom\Nesne Tabanlı Programlama\3-NESNE(OBJECT)\Nesne Tabanlı Programlama #6 - Nesne Kavramı Nedir Nesne Nasıl Oluşturulur new Operatörü\oop_sinif\
