is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abstract_Class
build_property.ProjectDir = d:\Github\Nesne-Tabanli-Programlama-OOP\16-Abstract Class Nedir Ne Amaçla Kullanılmaktadır\Nesne Tabanlı Programlama #27 - Abstract Class Nedir Ne Amaçla Kullanılmaktadır\Abstract_Class\
